# SecretManagementService

./: .gitignore  README.md  SecretManagementService.sln  azure-pipelines.yml  export-env-vars.sh
Db/: Db.csproj  DesignTimeSmsDbContextFactory.cs  README.md  SmsDbContext.cs  designsettings.json
Db/DbModels/: ApiEndpoint.cs  Application.cs  Email.cs  EmailApplication.cs  Phone.cs  PhoneApplication.cs  Secret.cs  Subscriber.cs  SubscriberUser.cs  User.cs
Db/Dtos/: ResponsePageDto.cs
Db/Factories/: DesignTimeSmsDbContextFactory.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Db/Helpers/: EFPrimaryKeyHelper.cs  SqlAlwaysEncryptedConfig.cs  SqlAlwaysEncryptedLocalConfig.cs  SqlQueryInjector.cs
Db/Migrations/: 20250331194042_initial.Designer.cs  20250331194042_initial.cs  20250401134702_initial-create.Designer.cs  20250401134702_initial-create.cs  20250402073427_initial-create.Designer.cs  20250409122951_initial.Designer.cs  20250409122951_initial.cs  20250414133204_initial.Designer.cs  20250414133204_initial.cs  20250508132256_initial-create.Designer.cs  20250508132256_initial-create.cs  20250516120811_initial-migration.Designer.cs  20250516120811_initial-migration.cs  SmsDbContextModelSnapshot.cs
Db/Repositories/: ApiEndpointRepository.cs  ApplicationRepository.cs  EmailRepository.cs  GenericEnclaveRepository.cs  GenericRepository.cs  IApplicationRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IPhoneRepository .cs  ISecretRepository.cs  PhoneRepository.cs  SecretRepository.cs  SubscriberRepository.cs
Db/ResponseModels/: ResponsePage.cs
Db/Shared/: Enums.cs
Db/SqlScripts/: ColumnEncryption.sql  SeedData.sql  clearDatabaseAzure.sql  initDatabase-post-migrations.sql  initDatabase-pre-migrations.sql  initDatabase.sql  initDatabaseAzure.sql
SMSAPI/: Function1.cs
SMSAPI/Properties/: launchSettings.json
Scripts/: export-env-vars.sh
SecretManagementService/: FetchExpiringSecrets.cs  Function1.cs  NumbersToWordsFunction.cs  Program.cs  SMSFunctionApp.csproj  SecretManagementService.csproj  TestFunction.cs  local.settings.json
SecretManagementService/AzureHelpers/: ClaimsPrincipalParser.cs
SecretManagementService/ExtensionMethods/: ModelConverterExtensions.cs
SecretManagementService/Functions/: ApiTestFunction.cs  AuthTestFunction.cs  DbSync.cs  FetchExpiringSecrets.cs  ProcessExpiringSecrets.cs  TestFunction.cs
SecretManagementService/Helpers/: AzureAuthHelper.cs  DbRetryHelper.cs
SecretManagementService/Mocks/: DbServiceMock.cs  DbServiceMock2.cs
SecretManagementService/Models/: ApiInfo.cs  ContactMethod.cs  ExpiringSecret.cs  FetchedSecret.cs  SecretNotificationInfo.cs
SecretManagementService/Models/DTOs/: ApiInfo.cs  ContactMethod.cs  SecretDto.cs
SecretManagementService/Models/Dtos/: SecretNotificationDto.cs
SecretManagementService/Models/Response/: GraphApiApplicationResponse.cs  GraphApiApplicationsResponse.cs  GraphApiGenericResponse.cs
SecretManagementService/Properties/: launchSettings.json
SecretManagementService/Services/: AzureTokenService.cs  DbService.cs  EmailService.cs  GraphApiService.cs  IAzureTokenService.cs  IDbService.cs  IEmailService.cs  IGraphApiService.cs  INotificationService.cs  ISecretsService.cs  ISmsService.cs  ITokenService.cs  NotificationService.cs  SecretsService.cs  SmsService.cs  TokenService.cs
Services/: ITokenService.cs  SharedResources.csproj  TokenService.cs
SharedResources/: SharedResources.csproj
SharedResources/ExtensionMethods/: ConfigurationExtensions.cs
SharedResources/Services/: EncryptionService.cs  IEncryptionService.cs
